<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearlyHubDialogBase</class>
 <widget class="QDialog" name="ClearlyHubDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clearly.Hub</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="confirmationLabel">
     <property name="text">
      <string>You are about to be redirected to your browser, do you wish to continue?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="topBarWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="yesButton">
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="noButton">
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
